

*{
    padding:0;margin:0;box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    background-color: lightgray;
}

header{
    width:100%;
    height:100vh;
 background: url("cover.jpeg");


  background-size: 50% 100%,cover;
  background-position: right,center;
   background-repeat: no-repeat;
   clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
background-attachment: fixed;
}

.logo{
    color:black;
    font-size: 50px;
    padding-left: 100px;
}
.menu a{
    color: black;
    text-decoration: none;
    padding:10px 20px;
    margin:5px;
    font-size: 20px;
    font-weight: bold;
}
.menu{
    margin-right: 100px;
}
nav{
    width:100%;
    height:70px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    
}
.logo span{
    color:red;

}
.menu a:hover{
    background:red;
    transition:0.4;
}
.text
{
    color:black;
 margin-top: 100px;
 margin-left: 100px;
 max-width: 450px;

}
.text h1{
    font-size: 50px;
    margin:10px 0px;
}
.text p{
    font-size:25px;
}
.c-btn
{
    border:none;
    outline:none;
    font: bold;
    color:blueviolet;
    background-color: lightgreen;
    padding:10px;
    margin-top: 20px;
}
#about
{
    padding: 100px 50px;
}
.section-info
{
font-weight: bold;
text-align: center;
}
.section-info h1
{
font-size: 50px;
color:brown;
}
.about-row{

display:flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;

}
.about-left-col 
{
    flex-basis:50%;
}
.about-left-col img
{
    padding-left: 35%;
    padding-top: 2%;
    padding-bottom:2%;

}

#p{
    font-size: 20px;
    font-weight:bold;
    padding-left: 30%;
    padding-bottom: 1%;
}
.about-right-col p{
    font-size:30px;
    text-align: justify;
}

/*#skils
{
padding:100px 50px;
background: url("skils.png");
background-size: cover;
background-attachment: fixed;

}*/
.skills-row
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
background-color: rgb(45,52,54);
padding:50px;
}
.skills-left-col{
    flex-basis: 50%;
    text-align: justify;
}
.skills-left-col p{
font-size: 30px;
padding-top: 2px;
color:azure;

}
.skills-right-col
{
    flex-basis: 50%;
}
progress{
    width:80%;
}
.progress-div{
    width:70%;
    margin:auto;
}
.progress-div p{
   margin-bottom: 10px;
   font-size: 20px;
   padding-left: 80px;
   text-align: justify;
   color: white;
}
#services
{
padding: 50px 25px;
}
.education-info
{

    display:flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap:wrap;
}
.education-box
{
    flex-basis: 15%;
    text-align: center;
    box-shadow: 2px 3px 5px grey;
    margin-top:20px;
}
.education-box:hover{
    background-color: #f0695a;
    color:white;
    transition: 0.4s;
}
.education-box img{
    width:50%;
}

#contact{
    padding:100px 50px;
    background:linear-gradient(160deg,rgb(207, 82, 82) 45%,white 0%);
}
.contact-row{
    
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;

}
.contact-left-col
{
    flex-basis: 50%;
}
.contact-right-col
{
    flex-basis: 50%;
}
.contact-right-col form{
    text-align: center;
}
.contact-right-col form h2{
 margin-bottom: 20px;   
}
.contact-right-col form input{
   width:60%;
   padding:10px;
   margin-bottom:10px;  
   }
   .contact-right-col form textarea{
    width:60%;
    padding:10px;
   }
   #footer
   {
       background: #e74c3c;
       color: white;
       padding: 20px;
       display: flex;
       justify-content: space-around;
       align-items: center;
       font-size: 25px;
   }
  